user nginx;
# you must set worker processes based on your CPU cores, nginx does not benefit from setting more than that
worker_processes 4;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;


events {
  worker_connections 4096;
}


http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log        /var/log/nginx/access.log main;

    sendfile          on;
    #tcp_nopush       on;
    gzip              on;

    keepalive_timeout 65;


  server {
    listen 80;
    server_name 	
    location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name 
    ssl_certificate 
    ssl_certificate_key 
    add_header Strict-Transport-Security “max-age=31536000”;

    location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://bitbucket:7999;
    }
  }
}
